<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vorobiev.ui.controllers.MainWindowController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1350.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadAction" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#newAction" text="New" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="27.0" prefHeight="673.0" prefWidth="1350.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Bar Visualizer">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="171.0">
                     <children>
                        <Canvas fx:id="barCanvas" height="230.0" layoutX="14.0" layoutY="14.0" onMouseDragged="#barCanvasMouseDragged" onMousePressed="#barCanvasMousePressed" width="1274.0" />
                        <Canvas fx:id="barPredictedCanvas" height="230.0" layoutX="14.0" layoutY="256.0" onMouseDragged="#barPredictedCanvasMouseDragged" onMousePressed="#barPredictedCanvasMousePressed" width="1274.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Quotations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#addQuotations" text="Добавить" />
                        <ScrollPane layoutY="36.0" prefHeight="609.0" prefWidth="1345.0">
                           <content>
                              <Accordion fx:id="quotationsAccordion" prefHeight="0.0" prefWidth="1270.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Systems Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion fx:id="systemSettings" layoutX="15.0" layoutY="50.0" prefHeight="0.0" prefWidth="1270.0" />
                        <Button layoutX="170.0" layoutY="15.0" mnemonicParsing="false" onAction="#addSystemAction" text="Добавить" />
                        <TextField fx:id="nameOfSystem" layoutX="15.0" layoutY="15.0" promptText="Имя формы" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Indicator Builder">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion fx:id="indicatorBuilder" layoutX="15.0" layoutY="50.0" prefHeight="0.0" prefWidth="1270.0" />
                        <Button layoutX="170.0" layoutY="15.0" mnemonicParsing="false" text="Добавить" />
                        <TextField layoutX="15.0" layoutY="15.0" promptText="Имя формы" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Notes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="System Analyzer">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="analyze" layoutX="26.0" layoutY="78.0" mnemonicParsing="false" onAction="#testAnalyzer" text="Button" />
                        <BarChart fx:id="profitAnalyzerGraphic" layoutX="22.0" layoutY="122.0" prefHeight="200.0" prefWidth="1302.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <BarChart fx:id="loseAnalyzerGraphic" layoutX="22.0" layoutY="322.0" prefHeight="200.0" prefWidth="1302.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <ChoiceBox fx:id="systemAnalyzer" layoutX="92.0" layoutY="78.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="indicatorAnalyzer" layoutX="260.0" layoutY="78.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="daysBeforeAnalyzer" layoutX="426.0" layoutY="78.0" prefHeight="25.0" prefWidth="56.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="ML">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Monitor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion fx:id="monitorViews" layoutX="14.0" layoutY="78.0" prefHeight="131.0" prefWidth="158.0" />
                        <Button layoutX="25.0" layoutY="23.0" mnemonicParsing="false" onAction="#startTest" text="Button" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
